<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nay-ku-q6t">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.5176470876" green="0.5176470876" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="gpE-0e-OfY"/>
                                    <constraint firstAttribute="height" constant="852" id="sen-cQ-JLn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-ci-3Mx">
                                <rect key="frame" x="76" y="298" width="240" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="uGa-dZ-BzH"/>
                                    <constraint firstAttribute="height" constant="256" id="uNn-Au-3NA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nay-ku-q6t" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3Or-IR-FnL"/>
                            <constraint firstItem="xaR-ci-3Mx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="GKS-8U-0U4"/>
                            <constraint firstItem="xaR-ci-3Mx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="200" id="Iac-r2-eKI"/>
                            <constraint firstItem="xaR-ci-3Mx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="200" id="Isy-7d-Evd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xaR-ci-3Mx" secondAttribute="bottom" constant="264" id="UGn-a2-YZa"/>
                            <constraint firstItem="nay-ku-q6t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WWk-9K-Gm3"/>
                            <constraint firstItem="xaR-ci-3Mx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="cYI-lN-cus"/>
                            <constraint firstItem="nay-ku-q6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eY6-FW-HgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaR-ci-3Mx" secondAttribute="trailing" constant="77" id="tvp-XD-AEv"/>
                            <constraint firstAttribute="bottom" secondItem="nay-ku-q6t" secondAttribute="bottom" id="yGN-6v-p8A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="520" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
